* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-moz-selection {
  background-color: #6610f2;
  color: #fafafa;
}

::selection {
  background-color: #07369a;
  color: #fafafa;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
  font-family: "Poppins", sans-serif;
}

button:focus,
input:focus {
  border: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e7e7e7;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0e091b;
}

::-webkit-scrollbar-thumb {
  background: rgba(92, 65, 217, 0.8);
  border-radius: 8px;
}

header {
  background: rgba(14, 9, 27, 0.8);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(114, 114, 126, 0.2);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

header h1 {
  font-size: 3rem;
  color: #fafafa;
  text-align: center;
  padding: 1rem 0;
  letter-spacing: 2px;
  font-weight: 600;
}

@media screen and (max-width: 992px) {
  header {
    padding: 0px 16px;
  }
}

header .grid-layout nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 8vh;
  padding: 0px 8px;
}

header .grid-layout nav img {
  width: 150px;
}

header .grid-layout nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .grid-layout nav .nav-list li {
  margin-left: 48px;
}

@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
    margin-left: 0px;
  }
}
/*TEXT-COLOR-NAV*/
header .grid-layout nav .nav-list li a {
  color: #f4fafa;
  position: relative;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}



header .grid-layout nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(#105ff2), to(#17161d));
  background: linear-gradient(270deg, #6e6bbe 0%, #17161d 100%);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

header .grid-layout nav .nav-list li a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

header .grid-layout nav .nav-list li a:hover {
  color: #fafafa;
}

.mobile-menu {
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fafafa;
  margin: 8px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav-list.active {
  visibility: initial;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
          transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -5px);
          transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    text-align: center;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #075d9a;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }
  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
  }
  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }
  .mobile-menu {
    display: block;
  }
}
/*BG-HOME*/
#s-home {
  padding: 0px 50px;
  background-color: rgb(74, 86, 218);
  position: relative;
}

@media screen and (max-width: 992px) {
  #s-home {
    padding: 0px 20px;
  }
}

#s-home .grid-layout #home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
  overflow: hidden;
  width: 100%;
}

#s-home .grid-layout #home #home-container-text {
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}
/*TEXT-COLOR-HOME*/
#s-home .grid-layout #home #home-container-text h1 {
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

#s-home .grid-layout #home #home-container-text h1 #home-name {
  font-size: 5.6rem;
  font-weight: 600;
}

#s-home .grid-layout #home #home-container-text h1 .typewriter {
  font-family: "Montserrat", sans-serif;
}

#s-home .grid-layout #home #home-container-text a {
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.3) 0%, rgba(102, 16, 242, 0) 100%);
  color: #fafafa;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 15px 30px;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid rgba(102, 16, 242, 0.5);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

#s-home .grid-layout #home #home-container-text a:hover {
  padding: 15px 45px;
  max-width: 280px;
  background: linear-gradient(225deg, rgba(102, 16, 242, 0.6) 0%, rgba(102, 16, 242, 0) 100%);
}

#s-home .grid-layout #home #home-container-photo {
  width: 40%;
  position: relative;
}

#s-home .grid-layout #home {
  height: 100vh;
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo {
    display: none;
  }
}

#s-home .grid-layout #home #home-container-photo #logo-lab {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo #logo-lab {
    display: none;
  }
}

#s-home .grid-layout .blob .wrap #home #home-container-photo #logo-lab #luz-logo,
#s-home .grid-layout .blob .wrap #home #home-container-photo #logo-lab {
  opacity: 1;
  -webkit-animation: light 8s ease infinite alternate;
          animation: light 8s ease infinite alternate;
}

@-webkit-keyframes light {
  0%,
  55% {
    opacity: 0;
  }
  60%,
  100% {
    opacity: 1;
  }
}

@keyframes light {
  0%,
  55% {
    opacity: 0;
  }
  60%,
  100% {
    opacity: 1;
  }
}

#s-home .grid-layout #home #home-container-photo #logo-lab #luz_2 {
  opacity: 1;
  -webkit-animation: lightDelay 8s ease infinite alternate;
          animation: lightDelay 8s ease infinite alternate;
}

@-webkit-keyframes lightDelay {
  0%,
  60% {
    opacity: 0;
  }
  65%,
  100% {
    opacity: 1;
  }
}

@keyframes lightDelay {
  0%,
  60% {
    opacity: 0;
  }
  65%,
  100% {
    opacity: 1;
  }
}

/*BG-ABOUT*/
#s-about {
  padding: 96px 48px;
  background-color: rgba(30, 39, 255, 0.56);
}

@media screen and (max-width: 992px) {
  #s-about {
    padding: 48px 16px;
  }
}

#s-about .grid-layout #about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#s-about .grid-layout #about-photo {
  width: 50%;
  padding-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#s-about .grid-layout #about-photo #photo-dog {
  width: 400px;
}

#s-about .grid-layout #about-photo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#s-about .grid-layout #about-photo div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#s-about .grid-layout #about-photo div img {
  width: 48px;
}

#s-about .grid-layout #about-photo .about-figure {
  position: absolute;
  background-color: #184e77;
  border-radius: 4px;
  width: 72px;
  height: 72px;
}

#s-about .grid-layout #about-photo img {
  width: 100%;
  max-width: 400px;
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout #about-photo {
    display: none;
  }
}

#s-about .grid-layout #about-text {
  width: 50%;
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout #about-text {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0px;
  }
}

#s-about .grid-layout #about-text h2 {
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}

#s-about .grid-layout #about-text h2 span {
  color: #6610f2;
  font-size: 64px;
}

#s-about .grid-layout #about-text p {
  line-height: 3.2rem;
  color: #e5e4e4;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

#s-projects {
  padding: 96px 48px;
  text-align: center;
  background-color: rgba(24, 78, 119, 0);
}

@media screen and (max-width: 992px) {
  #s-projects {
    padding: 48px 16px;
  }
}

#s-projects .grid-layout h2 {
  padding-bottom: 24px;
  color: #3a3a3a;
  font-size: 4rem;
  font-weight: 500;
}

#s-projects .grid-layout h2 span {
  color: #6610f2;
  font-size: 64px;
}

#s-projects .grid-layout #projects {
  margin: 24px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: left;
}

#s-projects .grid-layout #projects > article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #eeeeee;
  height: 500px;
  padding: 32px;
  margin: 8px;
  -ms-flex-preferred-size: calc(33% - 20px);
      flex-basis: calc(33% - 20px);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
}

#s-projects .grid-layout #projects > article:hover {
  border: 2px solid #70c3ff;
}

@media screen and (max-width: 1200px) {
  #s-projects .grid-layout #projects > article {
    -ms-flex-preferred-size: calc(50% - 20px);
        flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  #s-projects .grid-layout #projects > article {
    -ms-flex-preferred-size: calc(100% - 20px);
        flex-basis: calc(100% - 20px);
  }
}

#s-projects .grid-layout #projects > article h3 {
  color: #3a3a3a;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-projects .grid-layout #projects > article img {
  flex-basis: 50%;
  max-height: 300px;
}

#s-projects .grid-layout #projects > article p {
  line-height: 24px;
  margin-top: 24px;
  color: #9a9a9a;
  line-height: 3.2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

#s-projects .grid-layout a {
  color: #6610f2;
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
}

#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(#6610f2), to(#17161d));
  background: linear-gradient(270deg, #6610f2 0%, #17161d 100%);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

#s-projects .grid-layout a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

#s-services {
  padding: 96px 48px;
  background-color: #110e1b;
}

@media screen and (max-width: 992px) {
  #s-services {
    padding: 48px 16px;
  }
}

#s-services .grid-layout h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}

#s-services .grid-layout h2 span {
  color: #6610f2;
  font-size: 64px;
}

#s-services .grid-layout #services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 24px 0px;
}

#s-services .grid-layout #services article {
  background-color: #0e091b;
  height: auto;
  padding: 32px;
  margin: 8px;
  -ms-flex-preferred-size: calc(33% - 20px);
      flex-basis: calc(33% - 20px);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 1px solid #0e091b;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#s-services .grid-layout #services article:hover {
  border: 1px solid #6610f2;
}

@media screen and (max-width: 1200px) {
  #s-services .grid-layout #services article {
    -ms-flex-preferred-size: calc(50% - 20px);
        flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  #s-services .grid-layout #services article {
    -ms-flex-preferred-size: calc(100% - 20px);
        flex-basis: calc(100% - 20px);
  }
}

#s-services .grid-layout #services article div {
  height: 90px;
}

#s-services .grid-layout #services article div img {
  width: 70px;
}

#s-services .grid-layout #services article h3 {
  padding: 24px 0px;
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-services .grid-layout #services article p {
  line-height: 3.2rem;
  color: #cccccc;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

#s-skills {
  padding: 96px 48px;
  background-color: #082c4e;
  padding-bottom: 32px;
}

@media screen and (max-width: 992px) {
  #s-skills {
    padding: 48px 16px;
  }
}

#s-skills .grid-layout #skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto;
  padding: 8px;
}

#s-skills .grid-layout #skills div,
#s-skills .grid-layout #skills article {
  width: 50%;
}

@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills div,
  #s-skills .grid-layout #skills article {
    width: 100%;
  }
}

#s-skills .grid-layout #skills .skills-text {
  min-height: 300px;
}

#s-skills .grid-layout #skills .skills-text h2 {
  margin-bottom: 32px;
  color: #fafafa;
  font-size: 3.2rem;
  font-weight: 500;
}

#s-skills .grid-layout #skills .skills-text h2 span {
  color: #6610f2;
  font-size: 64px;
}

#s-skills .grid-layout #skills .skills-text .changeDescription {
  -webkit-transition: 2s all ease;
  transition: 2s all ease;
}

#s-skills .grid-layout #skills .skills-text p {
  max-width: 500px;
  line-height: 3.2rem;
  color: #cccccc;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

#s-skills .grid-layout #skills #skills-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
}

@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills #skills-cards {
    margin-top: 48px;
  }
}

#s-skills .grid-layout #skills #skills-cards article {
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 130px;
  background-color: #3098f3;
  position: relative;
  border: 1px solid #3098f3;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#s-skills .grid-layout #skills #skills-cards article:hover {
  border: 2px solid #d3d3d3;
  border-radius: 30px;
}

#s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name, #s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-high, #s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-low {
  display: block;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #s-skills .grid-layout #skills #skills-cards article {
    width: 40%;
    margin: 20px 0px;
  }
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name, #s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high, #s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low {
  left: 50%;
  height: auto;
  position: absolute;
  padding: 5px;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  background-color: #110e1b;
  width: 125px;
  color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  font-size: 1.8rem;
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high {
  top: -50px;
}

#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low {
  bottom: -50px;
}

#s-skills .grid-layout #skills #skills-cards article .aumento-hover {
  bottom: -75px;
}

#s-skills .grid-layout #skills #skills-cards article .skills-icons {
  width: 60px;
}

footer {
  text-align: center;
  margin-top: 72px;
}

footer .grid-layout {
  border-top: 1px solid rgba(114, 114, 126, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  width: 100%;
  padding: 8px;
}

@media screen and (max-width: 768px) {
  footer .grid-layout {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .grid-layout #direitos-autorais {
  margin-top: 24px;
}

footer .grid-layout p {
  color: #cccccc;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
}

footer .grid-layout div {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .grid-layout div img {
  width: 24px;
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  footer .grid-layout div {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.typewriter:after {
  content: "|";
  margin-left: 8px;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
  color: #6610f2;
}

@-webkit-keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}

/*BLOB*/
.wrap {
  position: relative;
  padding-top: 50px;
  width: 100%;
  z-index: 1;
}
.wrap h4 {
  font-style: italic;
  position: relative;
  width: 100%;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.2rem;
  line-height: 1.7;
  color: #b7b7b7;
}
.wrap h3 {
  padding-bottom: 20px;
  position: relative;
  width: 100%;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 2rem;
  line-height: 1.7;
  color: #102770;
}

.card-plans{
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  background-color: #ffffff;
}

.button-resume{
  background-color: #6610f2;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  border: none;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 20px;
  max-width: 200px;
  text-align: center;
}
/*CARD*/
.card{
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective:600px;

}

.card__part{
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  left: 0;
  display: inline-block;
  width: 320px;
  height: 190px;
  background-image: url('https://image.ibb.co/bVnMrc/g3095.png'), linear-gradient(to right bottom, #595959, #464646, #313131, #1c1c1c, #1C1C1CFF); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card__front{
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.card__back {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.card__black-line {
  margin-top: 5px;
  height: 38px;
  background-color: #303030;
}

.card__logo {
  height: 16px;
}

.card__front-logo{
  position: absolute;
  top: 18px;
  right: 18px;
}
.card__square {
  border-radius: 5px;
  height: 30px;
}

.card_numer {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card__space-75 {
  width: 75%;
  float: left;
}

.card__space-25 {
  width: 25%;
  float: left;
}

.card__label {
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
  letter-spacing: 1px;
}
.card__label__back {
  padding-left: 10px;
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
  letter-spacing: 1px;
}

.card__info {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__back-content {
  padding: 15px 15px 0;
}
.card__secret--last {
  color: #303030;
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.card__secret {
  padding: 5px 12px;
  background-color: #fff;
  position:relative;
}

.card__secret:before{
  content:'';
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card__back-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card__back-square {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card:hover .card__front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);

}

.card:hover .card__back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}

.sm-title {
  font-size: 2rem;
  line-height: 22px;
  color: #fff;
  margin-bottom: 10px;
}

.sm-title-resume {
  font-size: 2rem;
  font-weight: 500;
  line-height: 22px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
}

.container-about-items {
  display: flex;
  flex-wrap: wrap;
}
.container-about-items p{
  background-color: #6610f2;
  color: #fff;
  border-radius: 20px;
  padding: 7px;
  margin-right: 15px;
  margin-bottom: 15px;
  border: none;
}
.container-bucket-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  grid-template-areas:
    "col1 col2";
}
.col1 {
  background-color: rgba(2, 42, 255, 0.53);
  grid-area: col1;
  padding-left: 3rem;
  font-size: 1.3rem;
}
.col2 {
  background-color: #9e73e5;
  grid-area: col2;
  font-size: 2rem;
  font-weight: 600;
}
.items-bucket {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  color: #3a3a3a;
  padding: 1rem;
}
.items-bucket img {
  max-height: 100px;
  margin-bottom: 1rem;
}
.items-bucket h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.items-bucket p {
  padding-bottom: 10px;
}
.items-bucket span {
  font-weight: bold;
  font-size: 1.8rem;
}

/*# sourceMappingURL=style.css.map */